
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Airy Magnien'),
            StringStruct(u'FileDescription', u'OWL to JSON Schema Converter'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'OntoJSON'),
            StringStruct(u'LegalCopyright', u'(C) 2024 Airy Magnien. Licensed under EUPL v1.2'),
            StringStruct(u'OriginalFilename', u'OntoJSON.exe'),
            StringStruct(u'ProductName', u'OntoJSON'),
            StringStruct(u'ProductVersion', u'1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
